<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/06/14/01/43/background-2400765_1280.jpg');
            background-color: #87ccc1;
            font-family: 'Arial', sans-serif;
        }

        .form-register {
            width: 400px;
            background: #24303c;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            font-family: 'calibri';
            color: white;
            box-shadow: 7px 13px 37px #000;
        }

        .form-register h4 {
            font-size: 22px;
            margin-bottom: 20px;
            text-align: center;
        }

        .controls {
            width: 100%;
            background: #24303c;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid #1f53c5;
            font-family: 'calibri';
            font-size: 18px;
            color: white;
        }

        .form-register p {
            height: 40px;
            text-align: center;
            font-size: 18px;
            line-height: 40px;
        }

        .form-register a {
            color: white;
            text-decoration: none;
        }

        .form-register a:hover {
            color: white;
            text-decoration: underline;
        }

        .botons {
            width: 100%;
            background: #1f53c5;
            border: none;
            padding: 12px;
            color: white;
            margin: 16px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <section class="form-register">
        <h4>Formulario de Registro</h4>
        <form action="registro.php" method="POST">
            <input class="controls" type="text" name="nombre" id="name" placeholder="Nombre y Apellido" required>
            <input class="controls" type="text" name="usuario" id="user" placeholder="Nombre de Usuario" required>
            <input class="controls" type="number" name="telefono" id="telefono" placeholder="Número de Teléfono" required>
            <input class="controls" type="email" name="correo" id="correo" placeholder="Correo" required>
            <input class="controls" type="text" name="direccion" id="direccion" placeholder="Dirección" required>
            <input class="controls" type="password" name="contraseña" id="password" placeholder="Contraseña" required>
            <input class="botons" type="submit" value="Registrar">
        </form>
    </section>
</body>
</html>

